# zzmdemo

./: pom.xml
src/main/java/com/example/zzmdemo/: ZzmdemoApplication.java
src/main/java/com/example/zzmdemo/common/: CodeGenerator.java  CodeGeneratorOld.java  DataException.java  GlobalExceptionHandler.java  IdGenerator.java  Mapper.java  SysTemConstant.java
src/main/java/com/example/zzmdemo/controller/: ExcelController.java  ExcleController.java  HomeController.java  HttpServletRequestTestController.java  InterfaceTestController.java  JdbcTestController.java  LocalTest.java  MailController.java  MenuController.java  OtherTestController.java  QuartzTestController.java  RedisTestController.java  ShiroTestController.java  TestController.java  UserController.java
src/main/java/com/example/zzmdemo/controller/JavaBaseTest/: MainTestController.java  OtherTestController.java  ThreadTest.java
src/main/java/com/example/zzmdemo/controller/duckTest/: Duck.java  MallardDuck.java  RedheadDuck.java
src/main/java/com/example/zzmdemo/controller/es/: EsTestController.java  EsTestControllerV2.java
src/main/java/com/example/zzmdemo/controller/javaBaseTest/: MainTestController.java
src/main/java/com/example/zzmdemo/controller/lockTest/: SynchronizedTest.java  Ticket.java  UnsafeCounter.java  lockTest.java
src/main/java/com/example/zzmdemo/controller/mq/: MqTestController.java  RabbitmqConfig.java  RabbitmqController.java  Receiver.java  Sender.java
src/main/java/com/example/zzmdemo/controller/org/: SysOrgController.java
src/main/java/com/example/zzmdemo/controller/publishSubscribeTest/: CustomerObserver.java  MagazineSubject.java  Observer.java  Subject.java  Test.java
src/main/java/com/example/zzmdemo/controller/strategyPatternTest/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/example/zzmdemo/controller/streamTest/: Java8Tester.java  StreamTestController.java  streamTestController.java
src/main/java/com/example/zzmdemo/controller/threadTest/: Call.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  Demo01.java  Demo02.java  Demo03.java  ExecutorsTest.java  FixPoolDemo.java  FutureTaskDemo02.java  RunAndStartTest.java  RunnableThread.java  ThreadFactoryDemo.java  ThreadFactoryDemo2.java  ThreadTest.java
src/main/java/com/example/zzmdemo/controller/user/: UserController.java
src/main/java/com/example/zzmdemo/core/: BaseEntity.java  SysMenu.java  SysUser.java
src/main/java/com/example/zzmdemo/core/quartz/: DynamicJob.java  InitJobService.java  InitjobDTO.java  JobService.java
src/main/java/com/example/zzmdemo/core/response/: FailedResponse.java  ObjectResponse.java  PageResponse.java  Response.java  SuccessResponse.java
src/main/java/com/example/zzmdemo/dto/: Article.java  BaseTypeTest.java  HeroNode.java  Link.java  Node.java  SysUserDto.java  TestTwo.java
src/main/java/com/example/zzmdemo/dto/leetcode/: ListNode.java
src/main/java/com/example/zzmdemo/entity/: BaseEntity.java  SysMenu.java  SysOrg.java  SysUser.java
src/main/java/com/example/zzmdemo/entity/quartz/: DynamicJob.java  InitJobService.java  InitjobDTO.java  JobService.java
src/main/java/com/example/zzmdemo/entity/response/: FailedResponse.java  PageResponse.java  (+3 more)
src/main/java/com/example/zzmdemo/mapper/: JdbcTestMapper.java  MenuMapper.java  SysOrgMapper.java  UserMapper.java
src/main/java/com/example/zzmdemo/nothingtodowithproject/: KMP.java  QryMemory.java
src/main/java/com/example/zzmdemo/service/: ISysOrgService.java  JdbcTestService.java  MenuService.java  TestService.java  TestsJobService.java  TokenService.java  UserService.java
src/main/java/com/example/zzmdemo/shiro/: ManageAuthority.java  MyUserFilter.java
src/main/java/com/example/zzmdemo/system/: ApplicationTest.java  AspectInterceptor.java  CustomHealthIndicator.java  FilterInterceptor.java  FilterInterceptorConfig.java  MyApplicationRunner.java  MyCommandLineRunner.java  Swagger2Config.java
src/main/java/com/example/zzmdemo/utils/: DateUtil.java  EasyPoiUtils.java  LocalDateTimeUtil.java  LocalDateUtils.java  OtherUtils.java
src/main/java/com/example/zzmdemo/vo/: SysOrgVo.java  SysUserVo.java
src/main/resources/: application-dev.properties  application-shiro.xml  application.properties  index.html  logback.xml  quartz.properties
src/main/resources/mapper/: JdbcTestMapper.xml  MenuMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  UserMapper.xml
src/main/resources/word/: aaa.docx  detail.docx
src/test/java/com/example/zzmdemo/: ZzmdemoApplicationTests.java
(+602 files in other folders)
