spring.datasource.url=jdbc:mysql://47.94.15.47:3306/chuang?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
mybatis.mapperLocations=classpath:mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.example.dto

spring.redis.database=0
spring.redis.host=47.94.15.47
spring.redis.port=6379
spring.redis.password=123456

#  字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8
# SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
spring.mail.host=smtp.qq.com
# SMTP 服务器端口 不同的服务商不一样
spring.mail.port=587
#   SMTP 服务器使用的协议
spring.mail.protocol=smtp
# SMTP服务器需要身份验证 所以 要配置用户密码
# 发送端的用户邮箱名
#spring.mail.username=w.zhangzhiming@qq.com
spring.mail.username=694332301@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=bhjroestjhdpbfjf
# 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
#spring.mail.jndi-name=
# 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
#spring.mail.properties.<key> =
# 指定是否在启动时测试邮件服务器连接，默认为false
#spring.mail.test-connection=false
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

swagger.enabled=true


#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=zhang.zhiming111@iwhalecloud.com
#spring.mail.password=ZHANGZM123.
#
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com





##mybatisPlus

mybatis-plus.mapper-locations: classpath*:/mapper/**/*.xml
#MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名，注册后在 Mapper 对应的 XML 文件中可以直接使用类名，而不用使用全限定的类名
mybatis-plus.type-aliases-package: com.example.zzmdemo.**.entity
# 数据库表与实体类的驼峰命名自动转换
mybatis-plus.configuration.map-underscore-to-camel-case: true


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=elasticsearch
## Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=47.94.15.47:9300
## Whether to enable Elasticsearch repositories.
#spring.data.elasticsearch.repositories.enabled=true

cluster.name: es-cluster
network.host: 47.94.15.47
